# Beans GraphQL Schema

scalar Time

type Query {
  """
  Get a single bean by ID (supports prefix matching)
  """
  bean(id: ID!): Bean

  """
  List beans with optional filtering
  """
  beans(filter: BeanFilter): [Bean!]!
}

type Mutation {
  """
  Create a new bean
  """
  createBean(input: CreateBeanInput!): Bean!

  """
  Update an existing bean
  """
  updateBean(id: ID!, input: UpdateBeanInput!): Bean!

  """
  Delete a bean by ID (automatically removes incoming links)
  """
  deleteBean(id: ID!): Boolean!

  """
  Add a link from one bean to another
  """
  addLink(id: ID!, link: LinkInput!): Bean!

  """
  Remove a link from one bean to another
  """
  removeLink(id: ID!, link: LinkInput!): Bean!
}

"""
Input for creating a new bean
"""
input CreateBeanInput {
  "Bean title (required)"
  title: String!
  "Bean type (defaults to 'task')"
  type: String
  "Status (defaults to 'backlog')"
  status: String
  "Priority level (defaults to 'normal')"
  priority: String
  "Tags for categorization"
  tags: [String!]
  "Markdown body content"
  body: String
  "Links to other beans"
  links: [LinkInput!]
}

"""
Input for updating an existing bean
"""
input UpdateBeanInput {
  "New title"
  title: String
  "New status"
  status: String
  "New type"
  type: String
  "New priority"
  priority: String
  "Replace all tags (nil preserves existing)"
  tags: [String!]
  "New body content"
  body: String
}

"""
Input for specifying a link
"""
input LinkInput {
  "Link type (blocks, duplicates, parent, related)"
  type: String!
  "Target bean ID"
  target: String!
}

"""
A bean represents an issue/task in the beans tracker
"""
type Bean {
  "Unique identifier (NanoID)"
  id: ID!
  "Human-readable slug from filename"
  slug: String
  "Relative path from .beans/ directory"
  path: String!
  "Bean title"
  title: String!
  "Current status (backlog, todo, in-progress, completed, scrapped)"
  status: String!
  "Bean type (milestone, epic, bug, feature, task)"
  type: String!
  "Priority level (critical, high, normal, low, deferred)"
  priority: String!
  "Tags for categorization"
  tags: [String!]!
  "Creation timestamp"
  createdAt: Time!
  "Last update timestamp"
  updatedAt: Time!
  "Markdown body content"
  body: String!
  "Direct links to other beans"
  links: [Link!]!

  # Computed relationship fields
  "Beans that block this one (incoming 'blocks' links)"
  blockedBy: [Bean!]!
  "Beans this one blocks (outgoing 'blocks' links)"
  blocks: [Bean!]!
  "Parent bean if linked"
  parent: Bean
  "Child beans (beans with this as parent)"
  children: [Bean!]!
  "Duplicate beans (bidirectional - both outgoing and incoming 'duplicates' links)"
  duplicates: [Bean!]!
  "Related beans (bidirectional - both outgoing and incoming 'related' links)"
  related: [Bean!]!
}

"""
A link represents a relationship from one bean to another
"""
type Link {
  "Relationship type (blocks, duplicates, parent, related)"
  type: String!
  "Target bean ID"
  target: String!
  "Resolved target bean (null if broken link)"
  targetBean: Bean
}

"""
A link filter specifies both the link type and optionally a target bean ID.
"""
input LinkFilter {
  "Link type (blocks, duplicates, parent, related)"
  type: String!
  "Optional target bean ID - if omitted, matches any target"
  target: String
}

"""
Filter options for querying beans
"""
input BeanFilter {
  """
  Full-text search across slug, title, and body using Bleve query syntax.

  Examples:
  - "login" - exact term match
  - "login~" - fuzzy match (1 edit distance)
  - "login~2" - fuzzy match (2 edit distance)
  - "log*" - wildcard prefix
  - "\"user login\"" - exact phrase
  - "user AND login" - both terms required
  - "user OR login" - either term
  - "slug:auth" - search only slug field
  - "title:login" - search only title field
  - "body:auth" - search only body field
  """
  search: String
  "Include only beans with these statuses (OR logic)"
  status: [String!]
  "Exclude beans with these statuses"
  excludeStatus: [String!]
  "Include only beans with these types (OR logic)"
  type: [String!]
  "Exclude beans with these types"
  excludeType: [String!]
  "Include only beans with these priorities (OR logic)"
  priority: [String!]
  "Exclude beans with these priorities"
  excludePriority: [String!]
  "Include only beans with any of these tags (OR logic)"
  tags: [String!]
  "Exclude beans with any of these tags"
  excludeTags: [String!]
  "Include only beans that have outgoing links matching these filters (OR logic)"
  hasLinks: [LinkFilter!]
  "Include only beans that are targets of links matching these filters (OR logic)"
  linkedAs: [LinkFilter!]
  "Exclude beans that have outgoing links matching these filters"
  noLinks: [LinkFilter!]
  "Exclude beans that are targets of links matching these filters"
  noLinkedAs: [LinkFilter!]
}
