# Beans GraphQL Schema

scalar Time

type Query {
  """
  Get a single bean by ID (supports prefix matching)
  """
  bean(id: ID!): Bean

  """
  List beans with optional filtering
  """
  beans(filter: BeanFilter): [Bean!]!
}

type Mutation {
  """
  Create a new bean
  """
  createBean(input: CreateBeanInput!): Bean!

  """
  Update an existing bean
  """
  updateBean(id: ID!, input: UpdateBeanInput!): Bean!

  """
  Delete a bean by ID (automatically removes incoming links)
  """
  deleteBean(id: ID!): Boolean!

  """
  Set or clear the parent of a bean (validates type hierarchy)
  """
  setParent(id: ID!, parentId: String): Bean!

  """
  Add a bean to the blocking list
  """
  addBlocking(id: ID!, targetId: ID!): Bean!

  """
  Remove a bean from the blocking list
  """
  removeBlocking(id: ID!, targetId: ID!): Bean!
}

"""
Input for creating a new bean
"""
input CreateBeanInput {
  "Bean title (required)"
  title: String!
  "Bean type (defaults to 'task')"
  type: String
  "Status (defaults to 'todo')"
  status: String
  "Priority level (defaults to 'normal')"
  priority: String
  "Tags for categorization"
  tags: [String!]
  "Markdown body content"
  body: String
  "Parent bean ID (validated against type hierarchy)"
  parent: String
  "Bean IDs this bean is blocking"
  blocking: [String!]
}

"""
Input for updating an existing bean
"""
input UpdateBeanInput {
  "New title"
  title: String
  "New status"
  status: String
  "New type"
  type: String
  "New priority"
  priority: String
  "Replace all tags (nil preserves existing)"
  tags: [String!]
  "New body content"
  body: String
}

"""
A bean represents an issue/task in the beans tracker
"""
type Bean {
  "Unique identifier (NanoID)"
  id: ID!
  "Human-readable slug from filename"
  slug: String
  "Relative path from .beans/ directory"
  path: String!
  "Bean title"
  title: String!
  "Current status (draft, todo, in-progress, completed, scrapped)"
  status: String!
  "Bean type (milestone, epic, bug, feature, task)"
  type: String!
  "Priority level (critical, high, normal, low, deferred)"
  priority: String!
  "Tags for categorization"
  tags: [String!]!
  "Creation timestamp"
  createdAt: Time!
  "Last update timestamp"
  updatedAt: Time!
  "Markdown body content"
  body: String!

  # Direct link fields
  "Parent bean ID (optional, type-restricted)"
  parentId: String
  "IDs of beans this bean is blocking"
  blockingIds: [String!]!

  # Computed relationship fields
  "Beans that block this one (incoming blocking links)"
  blockedBy(filter: BeanFilter): [Bean!]!
  "Beans this one is blocking (resolved from blockingIds)"
  blocking(filter: BeanFilter): [Bean!]!
  "Parent bean (resolved from parentId)"
  parent: Bean
  "Child beans (beans with this as parent)"
  children(filter: BeanFilter): [Bean!]!
}

"""
Filter options for querying beans
"""
input BeanFilter {
  """
  Full-text search across slug, title, and body using Bleve query syntax.

  Examples:
  - "login" - exact term match
  - "login~" - fuzzy match (1 edit distance)
  - "login~2" - fuzzy match (2 edit distance)
  - "log*" - wildcard prefix
  - "\"user login\"" - exact phrase
  - "user AND login" - both terms required
  - "user OR login" - either term
  - "slug:auth" - search only slug field
  - "title:login" - search only title field
  - "body:auth" - search only body field
  """
  search: String
  "Include only beans with these statuses (OR logic)"
  status: [String!]
  "Exclude beans with these statuses"
  excludeStatus: [String!]
  "Include only beans with these types (OR logic)"
  type: [String!]
  "Exclude beans with these types"
  excludeType: [String!]
  "Include only beans with these priorities (OR logic)"
  priority: [String!]
  "Exclude beans with these priorities"
  excludePriority: [String!]
  "Include only beans with any of these tags (OR logic)"
  tags: [String!]
  "Exclude beans with any of these tags"
  excludeTags: [String!]
  "Include only beans with a parent"
  hasParent: Boolean
  "Include only beans with this specific parent ID"
  parentId: String
  "Include only beans that are blocking other beans"
  hasBlocking: Boolean
  "Include only beans that are blocking this specific bean ID"
  blockingId: String
  "Include only beans that are blocked by others"
  isBlocked: Boolean
  "Exclude beans that have a parent"
  noParent: Boolean
  "Exclude beans that are blocking other beans"
  noBlocking: Boolean
}
